<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addClient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:layout_constraintBottom_toTopOf="@+id/txtAddUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        app:titleTextColor="@android:color/black"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtNRIC"
        app:layout_constraintEnd_toEndOf="@+id/txtNRIC"
        app:layout_constraintTop_toBottomOf="@+id/txtAddPassword" />

    <EditText
        android:id="@+id/txtMobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtClientAddress"
        app:layout_constraintStart_toStartOf="@+id/txtClientAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtNRIC" />

    <EditText
        android:id="@+id/txtClientAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtDOB"
        app:layout_constraintStart_toStartOf="@+id/txtDOB"
        app:layout_constraintTop_toBottomOf="@+id/txtMobileNo" />

    <Button
        android:id="@+id/btnAddClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="39dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClientAdmin" />

    <EditText
        android:id="@+id/txtAddUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtAddPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <EditText
        android:id="@+id/txtAddPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtClientName"
        app:layout_constraintStart_toStartOf="@+id/txtAddUsername"
        app:layout_constraintTop_toBottomOf="@+id/txtAddUsername" />

    <EditText
        android:id="@+id/txtNRIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="NRIC"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtMobileNo"
        app:layout_constraintStart_toStartOf="@+id/txtMobileNo"
        app:layout_constraintTop_toBottomOf="@+id/txtClientName" />

    <EditText
        android:id="@+id/txtDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="date of birth"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/txtClientAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClientAddress" />

    <EditText
        android:id="@+id/txtClientAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Client Admin"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnAddClient"
        app:layout_constraintStart_toStartOf="@+id/txtDOB"
        app:layout_constraintTop_toBottomOf="@+id/txtDOB" />
</androidx.constraintlayout.widget.ConstraintLayout>